<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>

    /* Start copy */
	
	/*----------------------------------------------------------------------------
			Custom Fonts
	----------------------------------------------------------------------------*/

	@font-face {
	  font-family: 'BS-rockwell';
	  src: url('Fonts/RockwellStd.eot');
	  src: local('?'),
	  url('Fonts/RockwellStd.woff') format('woff'), 
	  url('Fonts/RockwellStd.ttf') format('truetype');
	}

	#column-center h1 {
		/* font: 2.0em "BS-journal", Helvetica, Arial, Sans-Serif	 */
		font: 1.8em "BS-rockwell", Helvetica, Arial, Sans-Serif
	}

    /*--[end: Custom Fonts]------------------------------------------------*/
	
    /* End copy */

</style>
</head>

<body>




<!-- Additional Comments

	De fonts die gebruikt worden dienen te worden geplaatst in de 'Fonts' map.
    Let erop dat je de paden naar deze fonts goed zet na copieren van de css.
    Deze kunnen gegenereerd worden op: http://www.fontsquirrel.com/ of http://onlinefontconverter.com/ (de laatste heeft minder protection op fonts en werkt met MAC fonts )
    Meer info over @font-face: 
	
-->

<div id="column-center">
              
        <!-- Start copy -->
        
        <h1>Dit is een header met font-face</h1>
        
        
        <!-- End copy -->

</div>         




</body>
</html>
