<html>
<head>
    <title>(HIER TITEL PLAATSEN)</title>
    
    <style>
		td {(HIER ALGEMENE TD STYLES PLAATSEN)}
		td a, td a:hover {(HIER ALGEMENE TD LINK STYLES PLAATSEN)}
		.artikel01 {(HIER DE STYLES VAN DE ARTIKELEN)}
		.artikel01 a, .artikel a:hover {(HIER LINK STYLES VOOR DE ARTIKELEN)}
		.artikel01 td{
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 11px;
			color:#000000;
		}
		.artikel01 a, .artikel01 a:hover{
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 11px;
			color:#FF0000;
			text-decoration: underline;
		}
    </style>
    
</head>
<body background="(ACHTERGROND PLAATSEN)">

<table width="100%" border="0" cellpadding="0" cellspacing="0" background="(ACHTERGROND PLAATSEN)">
    <tr>
        <td valign="top">
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
            	<tr>
                    <td>Indien deze e-mail van bedrijfsnaam niet goed zichtbaar is, <a href="flexlink:openhtml">klik dan hier</a> voor de online versie.</td>
                <tr>
                    <td class="artikel01" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color:#000000;">
                    Hier plaats je de content van je artikel.<Br>
                    <a href="http://www.blinker.nl" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color:#FF0000; text-decoration: underline; target="_blank">Lees meer</a></td>
                </tr>
                <tr>
                    <td background= bgcolor="#eaeaea"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>