<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Javascript Objects</title>

		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />

        <link rel="stylesheet" href="Styles/global.css" media="all" />

	</head>

<body>

	<div id="wrapper">
    
        
	</div><!-- end: #wrapper -->
    
    <div id="page-template" style="display:none;"> 
    
	    {{#Pages}}
             <div id="page-{{PageId}}" class="page">
                <h2>{{PageTitle}}</h2>
                <p>{{PageContent}}</p>
                <div class="page-nav"></div>
             </div>
        {{/Pages}}
        
    </div>
    

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
	<script type="text/javascript" src="Scripts/mustache.js"></script>
	<script type="text/javascript" src="Scripts/page.js"></script>
    <script type="text/javascript" src="Scripts/global.js"></script>
    
    

</body>
</html>


