<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<style type="text/css"> 

.exampleborderradius {
	/* opacity meegeven aan alleen de background */   
	background: rgba(204, 0, 0, 0.2);
	/*
	opacity op hele element met content
	opacity: 0.2; 
	*/
    
	border-radius: 15px 15px 15px 15px;
    margin-right: 20px;
    margin-top: 10px;
    padding: 20px;
    text-align: center;
	
	box-shadow: 3px 3px 5px #888;
	/* niet meer nodig voor de nieuwste browsers van safari en firefox
	-moz-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
	*/
	
}


.exampleborderradius2 {
    background-color: #EEEEEE;
	/* opacity in border */
	border: solid 10px rgba(204,0,0,0.3);
    border-radius: 15px 15px 15px 15px;
    margin-right: 20px;
    margin-top: 10px;
    padding: 20px;
    text-align: center;
	
	-moz-box-shadow: inset 0 0 5px #000; /* Nog wel nodig */
	-webkit-box-shadow: inset 0 0 5px #000; /* Nog wel nodig */
	box-shadow: inner 0 0 5px #000;
}



	
</style>
</head>
<body>

<a href="test-rotate.html">Next</a>


http://www.css3.info/preview/box-shadow/
<div class="exampleborderradius">
	Tekst
</div>


<div class="exampleborderradius2">
	Tekst
</div>




</body>
</html>

