<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<style type="text/css"> 

.exampleborderradius {
    background-color: #EEEEEE;
    border-radius: 15px 15px 15px 15px;
	-moz-border-radius: 15px 15px 15px 15px;
	
    margin-right: 20px;
    margin-top: 10px;
    padding: 20px;
    text-align: center;
}


.exampleborderradius2 {
    background-color: #EEEEEE;
	border: solid 10px #cc0000;
    border-radius: 15px 15px 15px 15px;
	-moz-border-radius: 15px 15px 15px 15px;


    margin-right: 20px;
    margin-top: 10px;
    padding: 20px;
    text-align: center;
}


.exampleborderradiusa {
	background-color: #464646;
    border-bottom-right-radius: 50px;
	-moz-border-bottom-right-radius: 50px;
    float: left;
    height: 65px;
    margin-right: 40px;
    margin-top: 20px;
    text-align: center;
    width: 160px;
}



.exampleborderradiusf {
	background-color: #464646;
	border-radius: 35px 35px 35px 35px;
	moz-border-radius: 35px 35px 35px 35px;
	float: left;
	height: 70px;
	margin-right: 40px;
	margin-top: 20px;
	text-align: center;
	width: 70px;
}

	
</style>
</head>
<body>

<a href="test-box-sizing.html">Next</a>


http://www.css3.info/preview/rounded-border/

<div class="exampleborderradius">
	Tekst
</div>


<div class="exampleborderradius2">
	Tekst
</div>



<div class="exampleborderradiusa">
	Tekst
</div>


<div class="exampleborderradiusf">
	Tekst
</div>


</body>
</html>

