<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<style type="text/css"> 
div.container
{
float: left;
		box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */

width:100%;
border:20px solid #f1f1f1;
}
div.box
{
float:left;
box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */
width:380px;
height: 200px;
padding: 20px;
border:10px solid #ccc;


background-image: url(Images/ninja.png), url(Images/air.png);
background-position: center bottom, left top;
background-repeat: no-repeat;

}
</style>
</head>
<body>

<a href="test-shadows.html">Next</a>


http://www.css3.info/preview/multiple-backgrounds/

<div class="container">
<div class="box">This div occupies the left half.</div>
<div class="box">This div occupies the right half.</div>
</div>

</body>
</html>

