<!DOCTYPE HTML>
<html>
<head>
    <title>Projekktor - simply mighty video</title>
    <style type="text/css">
	body { background-color: #fdfdfd; padding: 0 20px; color:#000; font: 13px/18px monospace; width: 800px;}
	a { color: #360; }
	h3 { padding-top: 20px; }
    </style>

    <!-- Load player theme -->
    <link rel="stylesheet" href="theme/style.css" type="text/css" media="screen" />

    <!-- Load jquery -->
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>

    <!-- load projekktor -->
    <script type="text/javascript" src="projekktor-1.0.10r30.min.js"></script>

</head>
<body>

    <h1>Thanks for downloading Projekktor <span id="projekktorver"></span></h1>
    <p>
	This file is intended to give a quick introduction on how to install and use Projekktor Zwei.
	Please have a look at the source in order to check out what&acute;s going on here.
	More detailed information and a documentation can be found online:
    </p>

    <ul>
	<li><a href="http://www.projekktor.com">Homepage</a></li>
	<li><a href="http://www.projekktor.com/docs.php">Docs</a></li>
	<li><a href="http://www.projekktor.com/downloads.php">More Downloads</a></li>
	<li><a href="http://www.projekktor.com/license.php">GPL License</a></li>
	<li><a href="http://www.projekktor.com/donate.php"><b>Support this projekkt: Consider a donation</b></a></li>
	<li><a href="http://www.projekktor.com/donate.php#buy"><b>Buy a Business license</b></a></li>
	<li><a href="http://www.spinningairwhale.com/contact/"><b>Need customizations or Support? Get in touch.</b></a></li>
    </ul>
    <p>
	brought to you by <a href="http://www.spinningairwhale.com">spinning airwhale media</a> - Free the Princess of Agentia!
    </p>

    <h2>Example - One Video, OGG+MP4+WEBM, Theme: Maccaco by <a href="http://www.porkhead.org">porkhead</a></h2>

    <video id="player_a" class="projekktor" poster="media/intro.png" title="this is Projekktor" width="640" height="385" controls>
        <source src="media/intro.ogv" type="video/ogg" />
        <source src="media/intro.mp4" type="video/mp4" />
        <source src="media/intro.webm" type="video/mp4" />
    </video>


    <script type="text/javascript">
	$(document).ready(function() {
	    projekktor('#player_a'); // instantiation
	});
    </script>

    <h3>please read the <a href="http://www.projekktor.com/changelog.php">changelog</a></h3>

</body>
</html>
