<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Javascript Objects</title>

		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />

        <link rel="stylesheet" href="Styles/global.css" media="all" />

	</head>

<body>

	<div id="wrapper">
    
        <div id="page-01" class="page">
        
        </div><!-- end: #page-01 -->
        
        <div id="page-02" class="page">
        
        </div><!-- end: #page-02 -->
        
        <div id="page-03" class="page">
        
        </div><!-- end: #page-03 -->
        
	</div><!-- end: #wrapper -->
    
    <div id="page-template" style="display:none;"> 
    
	    {{#Page}}
            <h2>{{PageId}} - {{PageTitle}}</h2>
            <p>
                {{#PageContent}}
            </p>
            <div class="'page-nav"></div>
        {{/Page}}
        
    </div>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
	<script type="text/javascript" src="Scripts/page.js"></script>
    <script type="text/javascript" src="Scripts/global.js"></script>
    <script type="text/javascript" src="Scripts/mustache.js"></script>
    

</body>
</html>


