<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="TwitterImages.ascx.vb" Inherits="Nachtnet.TwitterImages" %>


<!--[if lt IE 7]>
<style>
    #loading, .flip { display: none; }
</style>
<![endif]-->


<img src="_images/headerTwitterBlock.gif" alt="Twitter | #nachtnetbrabant" class="headerTwitter" width="402" height="41">

<div id="twitterContainer">

    <div id="timer"></div>

    <div id="loading">
	    Afbeeldingen #nachtnetbrabant worden geladen...
    </div>

    <div id="flipCont" style="display: none;">
        <div id="flip01" class="flip"></div>
        <div id="flip02" class="flip"></div>
        <div id="flip03" class="flip"></div>
        <div id="flip04" class="flip"></div>
        <div id="flip05" class="flip"></div>
        <div id="flip06" class="flip"></div>
    </div>

    <div id="results">

    </div>
    
     <div id="results_alt" style="display: none;">
	    <a href="#1" title=""><img src="_images/twitter/01.jpg" alt=""></a>
	    <a href="#2" title=""><img src="_images/twitter/02.jpg" alt=""></a>
	    <a href="#3" title=""><img src="_images/twitter/03.jpg" alt=""></a>
	    <a href="#4" title=""><img src="_images/twitter/04.jpg" alt=""></a>
	    <a href="#5" title=""><img src="_images/twitter/05.jpg" alt=""></a>
	    <a href="#6" title=""><img src="_images/twitter/06.jpg" alt=""></a>
	    <a href="#7" title=""><img src="_images/twitter/07.jpg" alt=""></a>
	    <a href="#8" title=""><img src="_images/twitter/08.jpg" alt=""></a>
	    <a href="#9" title=""><img src="_images/twitter/09.jpg" alt=""></a>
    </div>

</div>
